ADO SerialsUser/EF/Pages/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Color x:Key="DefaultBlue">#3099c5</Color>
    <Style x:Key="DefaultFontStyle">
        <Setter Property="Control.FontFamily" Value="Comic sans ms"></Setter>
    </Style>
    <Style x:Key="SeriesInfoFontStyle">
        <Setter Property="Control.FontWeight" Value="Light"></Setter>
        <Setter Property="Control.FontSize" Value="16"></Setter>
        <Setter Property="Control.FontStyle" Value="Italic"></Setter>
    </Style>
    <Style x:Key="ListFontStyle">
        <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
    </Style>
    <SolidColorBrush x:Key="ForegroundMain" Color="{StaticResource DefaultBlue}"></SolidColorBrush>

    <DataTemplate x:Key="ImageColumn">
        <Image Source="{Binding ImagePath}" Width="50" Height="70" Stretch="Fill"></Image>
    </DataTemplate>

    <Style x:Key="Description">
        <Style.Triggers>
        <DataTrigger Binding="{Binding}" Value="{x:Null}">
            <Setter Property="TextBlock.Text" Value="-"/>
        </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="GenreList">
        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style x:Key="HorizontalList" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource GenreList}"></Setter>
    </Style>
    
    <DataTemplate x:Key="ListBoxItemTemplate">
        <Border Margin="5" BorderThickness="1" BorderBrush="{StaticResource ForegroundMain}" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="150" Height="210" Source="{Binding Path=ImagePath}" Stretch="Fill"></Image>
                <StackPanel Grid.Column="1" Style="{StaticResource ListFontStyle}" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding Name}" TextDecorations="Underline" FontStyle="Italic" Margin="5" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                    <WrapPanel>
                        <TextBlock Text="Genres:" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding GenresToString}" FontStyle="Italic" FontWeight="Light" Margin="5"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Status:" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Status}" Margin="5" FontStyle="Italic" FontWeight="Light"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Seasons:" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Seasons}" Margin="5"  FontStyle="Italic" FontWeight="Light"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Year:" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Date}" Margin="5"  FontStyle="Italic" FontWeight="Light"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <Style x:Key="MyList" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsControl.ItemTemplate" Value="{StaticResource ResourceKey=ListBoxItemTemplate}"></Setter>
    </Style>

    <Style x:Key="GroupData" TargetType="{x:Type GroupItem}">
           <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded ="True" Background="White" Foreground="Black">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name, StringFormat='{}{0} season'}"></TextBlock>
                        </Expander.Header>
                        <ItemsPresenter></ItemsPresenter>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupDataShedule" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded ="True" Background="White" Foreground="Black">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Expander.Header>
                        <ItemsPresenter></ItemsPresenter>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    

    <!--<Style x:Key="btnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Red" Name="border" Background="Red" BorderThickness="1">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" x:Name="rotate"/>
                           
                        </Border.RenderTransform>
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="ScaleX" Duration="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="ScaleY" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>