ADO SerialsUser/EF/MainWindow.xaml

<Window x:Class="EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EF"
        Title="Your favourite serials!" Icon="icon.png" MinHeight="600" MinWidth="800" SizeToContent="Manual" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pages\Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Name="Menu"  VerticalAlignment="Top" Visibility="Collapsed" Background="{StaticResource ForegroundMain}">
            <Button FontSize="13" Content="Catalog" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonMainPage_Click" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left"></Button>
            <Button FontSize="13" Content="My Serials" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonMySerials_Click"  DockPanel.Dock="Left"></Button>
            <Button FontSize="13" Content="My Shedule" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonShedule_Click"  DockPanel.Dock="Left"></Button>
            <Button FontSize="13" Content="Top 50" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonTop_Click"  DockPanel.Dock="Left"></Button>
            <Button FontSize="13" Content="Log out" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonLogOut_Click"  DockPanel.Dock="Right"></Button>
        </DockPanel>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ></Frame>
    </Grid>
</Window>
