ADO SerialsUser/EF/Pages/MainPage.xaml

<Page x:Class="EF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
            <!--<StackPanel Name="panel" HorizontalAlignment="Center" VerticalAlignment="Center">-->
                <DockPanel LastChildFill="True">
            <Border Background="White" CornerRadius="10" Padding="15,15,15,15" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10 5 5 10" >
                        <TextBlock Margin="5" Text="Genre: " FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Margin="5" x:Name="cbGenres" DisplayMemberPath="Name" MinWidth="250" Style="{StaticResource SeriesInfoFontStyle}" VerticalAlignment="Center"></ComboBox>
                        <TextBlock Margin="5" Text="Status: "  FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Margin="5" x:Name="cbStatus" DisplayMemberPath="Name" MinWidth="250" Style="{StaticResource SeriesInfoFontStyle}" VerticalAlignment="Center"></ComboBox>
                    </WrapPanel>
                    
                    <ListBox Grid.Row="1" Name="dGSerials" Style="{StaticResource MyList}"  SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" BorderBrush="{StaticResource ForegroundMain}"></ListBox>
                </Grid>
                </Border>
            </DockPanel>
               
            <!--</StackPanel>-->
        <!--</ScrollViewer>-->
    </Grid>
</Page>
