ADO SerialsUser/EF/Pages/MyShedule.xaml

<Page x:Class="EF.Pages.MyShedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MyShedule">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="True">
                <Border Padding="15,50,15,15" Background="White" CornerRadius="10" Margin="10,10,10,10">
                    <DataGrid RowBackground="Transparent" Background="Transparent" x:Name="Shedule" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  BorderBrush="{StaticResource ForegroundMain}" CanUserAddRows="False">
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ResourceKey= GroupDataShedule}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter></DataGridRowsPresenter>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Serial_Name}" Header="Serial"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Season}" Header="Season"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Number}" Header="Episode"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Name}" Header="Episode Name"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Date, StringFormat='yyyy-MM-dd'}" Header="Date"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Duration, StringFormat='{}{0:hh}h {0:mm}min'}"  Header="Duration"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Page>
