ADO SerialsUser/EF/Pages/SerialInfoPage.xaml

<Page x:Class="EF.Pages.SerialInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SerialInfo">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border Background="White" CornerRadius="10" Padding="15,50,15,15" Margin="10,10,10,10">
                <StackPanel>
                    <Border BorderBrush="{StaticResource ForegroundMain}" BorderThickness="1" CornerRadius="5" Margin="0 0 0 15">
                        <Grid x:Name="SerialInfo" Style="{StaticResource ListFontStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Image x:Name="Img" Grid.Column="0" Grid.RowSpan="4" Width="160" Height="240" Source="{Binding Path=ImagePath}" Stretch="Fill"></Image>
                            <StackPanel x:Name="StackSerial" Grid.Column="1" Grid.Row="0">
                                <Border BorderBrush="LightGray"  BorderThickness="1" Margin=" 5 5 5 5">
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" FontSize="25"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Date, StringFormat='( {0} )'}" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        </WrapPanel>
                                        <ListBox Style="{StaticResource HorizontalList}" x:Name="lbGenres" DisplayMemberPath ="Name" FontSize="16" FontStyle="Italic" FontWeight="Light" IsHitTestVisible="false" BorderBrush="Transparent" BorderThickness="0" Foreground ="Black"></ListBox>
                                        <TextBlock Grid.Column="1" Text="{Binding TVChannel, StringFormat='Channel: {0}'}" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock  TextWrapping="Wrap" Grid.Column="1" Text="{Binding Description, StringFormat='Description: {0}'}" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="LightGray"  BorderThickness="1" Margin=" 5 5 5 5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding AverageMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='Raiting:{0}/100'}" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left"></TextBlock>
                                        <WrapPanel>
                                            <TextBlock Text="My mark" FontSize="16" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left"></TextBlock>
                                            <TextBox x:Name="userMark" MinWidth="100" Text="{Binding UserMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left"></TextBox>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                             
                            </StackPanel>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray"  BorderThickness="1" Margin=" 5 5 5 5">
                                <WrapPanel>
                                    <RadioButton x:Name="rbWatching" IsChecked="{Binding Watching, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="ready"  Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left">Watching</RadioButton>
                                    <RadioButton x:Name="rbWatched" IsChecked="{Binding Watched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="ready"  Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left">Watched</RadioButton>
                                    <RadioButton x:Name="rbStopWatching" IsChecked="{Binding DontWatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GroupName="ready"  Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left">I don't watch this show</RadioButton>
                                </WrapPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <DataGrid   x:Name="Series" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" BorderBrush="{StaticResource ForegroundMain}" CanUserAddRows="False">
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource ResourceKey= GroupData}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter></DataGridRowsPresenter>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Number}" Header="Number" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Name}" Header="Name" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Date, StringFormat='yyyy-MM-dd'}" Header="Date" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Duration, StringFormat='{}{0:hh}h {0:mm}min'}"  Header="Duration" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Binding="{Binding Season}" Header="Season" Visibility="Hidden" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Like">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Liked, ValidatesOnDataErrors =True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
