ADO SerialsUser/EF/Pages/TopSerials.xaml

<Page x:Class="EF.Pages.TopSerials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TopSerials">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border Padding="15,50,15,15" Background="White" CornerRadius="10" Margin="10,10,10,10">
                <!--<Border Padding="15,50,15,15">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/icon.png" Opacity="0.1" Stretch="Uniform"/>
                    </Border.Background>-->
                    <DockPanel LastChildFill="True">
                        <DataGrid Name="dGSerials" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Background="Transparent">
                            <DataGrid.RowBackground>
                                <SolidColorBrush Color="Transparent"></SolidColorBrush>
                            </DataGrid.RowBackground>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CellTemplate="{StaticResource ImageColumn}"></DataGridTemplateColumn>
                                <DataGridTextColumn MinWidth="100" Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Binding="{Binding Date}" Header="Year"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Binding="{Binding TVChannel}" Header="Channel"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Binding="{Binding Description}" Header="Desciption"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Binding="{Binding Status}" Header="Status"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Binding="{Binding AverageMark}" Header="Raiting"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                <!--</Border>-->
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
